name: inc-version
on:
  workflow_dispatch:
    inputs:
      commit-sha-to-release:
        description: The full commit SHA in semgrep-pro that you'd like to release. It must match the output of the push-pr-binaries job after it runs successfully on the 'develop' branch. It is used to name the release candidate binaries uploaded to S3.
        required: true
        type: string
      dry-run:
        default: false
        description: Whether a dry-run (e.g., print tags to push) should be peformed. Actually push images if false.
        required: true
        type: boolean
      semgrep-version:
        description: The version of Semgrep OSS that this Pro release is built for. This is the version that is about to be released and should be what the previous version bump step set the OSS version to in the previous step. This is only really required as a safety check, failing to get the version correct here will only cause this step to fail and should not break anything.
        required: true
        type: string
jobs:
jobs:
  test-hooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
